# D2Store

./: .editorconfig  D2Store.sln
D2Store/: D2Store.csproj  Program.cs  appsettings.json
D2Store.Business/: D2Store.Business.csproj
D2Store.Business.Tests/: D2Store.Business.Tests.csproj  RunCodeCoverage.bat  UnitTest1.cs
D2Store.Business.Tests/Coverage/: D2Store.Business_AuthorizationService.html  D2Store.Business_CartLotService.html  D2Store.Business_ClientItemService.html  D2Store.Business_ClientProfileServices.html  D2Store.Business_ClientService.html  D2Store.Business_HeroService.html  D2Store.Business_ItemService.html  D2Store.Business_LotService.html  D2Store.Business_RequestedItemService.html  D2Store.Common_AddClientResponse.html  D2Store.Common_AuthorizationToken.html  D2Store.Common_BaseDTO.html  D2Store.Common_CartLotDTO.html  D2Store.Common_ClientDTO.html  D2Store.Common_ClientItemDTO.html  D2Store.Common_ClientProfileDTO.html  D2Store.Common_CreateClientProfileResponse.html  D2Store.Common_GetClientByIdResponse.html  D2Store.Common_GetClientProfileResponse.html  D2Store.Common_HeroDTO.html  D2Store.Common_ItemDTO.html  D2Store.Common_LoginModel.html  D2Store.Common_LotDTO.html  D2Store.Common_RegisterModel.html  D2Store.Common_RequestedItemDTO.html  D2Store.Common_UpdateClientProfileResponse.html  D2Store.Common_UpdateClientResponse.html  D2Store.DAL_AppInitializer.html  D2Store.DAL_BaseRepository_1.html  D2Store.DAL_CartLotRepository.html  D2Store.DAL_ClientItemRepository.html  D2Store.DAL_ClientProfileRepository.html  D2Store.DAL_ClientRepository.html  D2Store.DAL_DataContext.html  D2Store.DAL_DataContextModelSnapshot.html  D2Store.DAL_EntityConfigurations.html  D2Store.DAL_HeroRepository.html  D2Store.DAL_InitialMigration.html  D2Store.DAL_ItemRepository.html  D2Store.DAL_LotRepository.html  (+16 more)
D2Store.Business.Tests/Services/: AuthorizationServiceTests.cs  ClientItemServiceTests.cs  ItemServiceTests.cs  LotServiceTests.cs
D2Store.Business/ExceptionHandler/: ExceptionHandler.cs
D2Store.Business/Exceptions/: ArgumentNullExceptionService.cs  ClientNotFoundException.cs  ForbiddenException.cs
D2Store.Business/Middlewares/: ExceptionHandlerMiddleware.cs
D2Store.Business/Services/: AuthorizationService.cs  CartLotService.cs  ClientItemService.cs  ClientProfileService.cs  ClientProfileServices.cs  ClientService.cs  EmailService.cs  HeroService.cs  ItemService.cs  LotService.cs  RequestedItemService.cs
D2Store.Common/: D2Store.Common.csproj
D2Store.Common/DTO/: BaseDTO.cs  BaseEntityDTO.cs  ErrorDTO.cs  PagedResponse.cs
D2Store.Common/DTO/Authentication/: AuthorizationToken.cs  LoginModel.cs  RegisterModel.cs
D2Store.Common/DTO/Cart/: CartDTO.cs  CartLotDTO.cs
D2Store.Common/DTO/Client/: ClientDTO.cs
D2Store.Common/DTO/Client/Request/: AddClientRequest.cs  RemoveClientRequest.cs  UpdateClientRequest.cs
D2Store.Common/DTO/Client/Response/: AddClientResponse.cs  GetClientByIdResponse.cs  RemoveClientResponse.cs  UpdateClientResponse.cs
D2Store.Common/DTO/ClientProfile/: ClientProfileDTO.cs
D2Store.Common/DTO/ClientProfile/ClientProfileRequest/: CreateClientProfileRequest.cs  UpdateClientProfileRequest.cs
D2Store.Common/DTO/ClientProfile/ClientProfileResponse/: CreateClientProfileResponse.cs  GetClientProfileResponse.cs  UpdateClientProfileResponse.cs
D2Store.Common/DTO/ClientProfile/Service/: ClientProfileDTO.cs
D2Store.Common/DTO/Hero/: HeroDTO.cs
D2Store.Common/DTO/Item/: ClientItemDTO.cs  ItemDTO.cs  RequestedItemDTO.cs
D2Store.Common/DTO/Lot/: BuyLotRequestDTO.cs  LotDTO.cs  LotFiltersRequestDTO.cs
D2Store.DAL/: D2Store.DAL.csproj  DataContext.cs  EntityConfigurations.cs
D2Store.DAL.Tests/: D2Store.DAL.Tests.csproj  RunCodeCoverage.bat  UnitTest1.cs
D2Store.DAL.Tests/Coverage/: D2Store.Common_AddClientResponse.html  D2Store.Common_AuthorizationToken.html  D2Store.Common_BaseDTO.html  D2Store.Common_CartLotDTO.html  D2Store.Common_ClientDTO.html  D2Store.Common_ClientItemDTO.html  D2Store.Common_ClientProfileDTO.html  (+40 more)
D2Store.DAL/AppInitializer/: AppInitializer.cs
D2Store.DAL/EntityConfigurations/: CartLotConfiguration.cs  ClientConfiguration.cs  ClientFriendsConfiguration.cs  ClientItemConfigurations.cs  ClientProfileConfiguration.cs  EntityConfigurations.cs  HeroConfiguration.cs  ItemConfiguration.cs  LotConfiguration.cs  RequestItemConfiguration.cs
D2Store.DAL/Extensions/: IQueryableExtensions.cs
D2Store.DAL/Migrations/: 20240227212211_InitMigration.Designer.cs  20240227212211_InitMigration.cs  20240228180700_InitialMigration.Designer.cs  20240228180700_InitialMigration.cs  20240303170817_InitialMigration.Designer.cs  20240303170817_InitialMigration.cs  20240307181329_InitialMigration.Designer.cs  20240307181329_InitialMigration.cs  20240313143921_InitialMigration.Designer.cs  20240313143921_InitialMigration.cs  20240326170552_InitialMigration.Designer.cs  20240326170552_InitialMigration.cs  20240403194355_InitialMigration.Designer.cs  20240403194355_InitialMigration.cs  20240404172154_InitialMigration.Designer.cs  20240404172154_InitialMigration.cs  20240408125004_InitialMigration.Designer.cs  20240408125004_InitialMigration.cs  20240408133127_CartLotFixMigration.Designer.cs  20240408133127_CartLotFixMigration.cs  20240520181741_InitialMigration.Designer.cs  20240520181741_InitialMigration.cs  20240525141233_InitialMigration.Designer.cs  20240525141233_InitialMigration.cs  DataContextModelSnapshot.cs
D2Store.DAL/Repository/: BaseRepository.cs  CartLotRepository.cs  ClientItemRepository.cs  ClientProfileRepository.cs  ClientRepository.cs  HeroRepository.cs  ItemRepository.cs  LotRepository.cs  RequestItemRepository.cs
D2Store.DAL/Repository/Interfaces/: IBaseRepository.cs  ICartLotRepository.cs  IClientItemRepository.cs  IClientProfileRepository.cs  IClientRepository.cs  IHeroRepositoty.cs  IItemRepository.cs  ILotRepository.cs  IRequestedItemRepository.cs
D2Store.Domain/: D2Store.Domain.csproj
Web/: babel.config.json  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
(+85 files in other folders)
